# FP_PPB_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sejamu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/example/sejamu/: AddItemActivity.java  ApiClient.java  ApiInterface.java  BelanjaFragment.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DataItem.java  DeteksiFragment.java  GetItem.java  GlideClient.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyItemRecyclerViewAdapter.java  MyUserRecyclerViewAdapter.java  PostPutDelItem.java  PostPutDelUser.java  ProfilFragment.java  RegistrationActivity.java  UserItem.java
app/src/main/java/com/example/sejamu/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/sejamu/dummy/: DummyContent.java
app/src/main/java/com/example/sejamu/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/sejamu/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  katalog_abu.xml  katalog_warna.xml  profile_abu.xml  profile_warna.xml  rectangle_abu.xml  rectangle_orange.xml  rectangle_putih.xml  shop_abu.xml  shop_warna.xml
app/src/main/res/drawable-v24/: add_location.xml
app/src/main/res/layout/: activity_add_item.xml  activity_camera.xml  activity_main.xml  activity_maps.xml  camera_connection_fragment.xml  fragment_belanja.xml  fragment_belanja_list.xml  fragment_deteksi.xml  fragment_profil.xml  fragment_toko.xml  layout_bottom_sheet.xml  login.xml  registrasi.xml
app/src/main/res/menu/: menu_bawah.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sejamu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
