<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/katalog"
        android:icon="@drawable/katalog_abu"
        android:title="Katalog" />
    <item
        android:id="@+id/belanja"
        android:icon="@drawable/shop_abu"
        android:title="Belanja" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/profile_abu"
        android:title="Profil" />
</menu>