<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        android:layout_height="300dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="10dp"
        card_view:cardMaxElevation="10dp"
        card_view:contentPadding="10dp"
        card_view:strokeColor="#B1A2A2"
        card_view:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp" />

            <TextView
                android:id="@+id/judulTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Jamu"/>

            <TextView
                android:id="@+id/hargaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulTextView"
                android:textColor="#C78523"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="Harga"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>